# JawsDB MySQL Database URL
# Get this from: heroku config:get JAWSDB_URL
JAWSDB_URL=mysql://w0awj2w5egpz74e9:eei5pkn18fpz8rce@dyud5fa2qycz1o3v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/irzxqvitnasbtdrh

# Application Configuration
NODE_ENV=development
PORT=3000